#Atlas
MONGO_URL=mongodb://localhost:27017/

# JWT Secret
JWT_SECRET=someStrongSecretKey

# PAYMENT GATEWAY BRAINTREE
BRAINTREE_MERCHANT_ID=6qh27fnf372ngzs2
BRAINTREE_PUBLIC_KEY=z2pqxvksqjtqy8mr
BRAINTREE_PRIVATE_KEY=944250ea27376db4bb3337abe7cb6ce5

NODE_ENV_CUSTOM=development
SERVER_URL=http://localhost:5173
